/*Задача 19
Напишите программу, которая принимает на вход пятизначное число
и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да*/

Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine());

if (n > 9999 && n < 100000)
{
    while (n != 0)
    {
        int n2 = n % 10;
        Console.Write(n2);
        n = n / 10;
    }

}
else
{
Console.Write("Нужно пятизначное число");
}